#Precompiled views for databaseMigration
#Thu Mar 13 17:31:53 IST 2025
/WEB-INF/grails-app/views/position/show.gsp=gsp_universityResearchManagementSystem_positionshow_gsp
/WEB-INF/grails-app/views/department/departmentreport.gsp=gsp_universityResearchManagementSystem_departmentdepartmentreport_gsp
/WEB-INF/grails-app/views/transferPost/transferDetails.gsp=gsp_universityResearchManagementSystem_transferPosttransferDetails_gsp
/WEB-INF/grails-app/views/department/_form.gsp=gsp_universityResearchManagementSystem_department_form_gsp
/WEB-INF/grails-app/views/filledPost/_form.gsp=gsp_universityResearchManagementSystem_filledPost_form_gsp
/WEB-INF/grails-app/views/filledPost/searchByDept.gsp=gsp_universityResearchManagementSystem_filledPostsearchByDept_gsp
/WEB-INF/grails-app/views/superadmin/indexx.gsp=gsp_universityResearchManagementSystem_superadminindexx_gsp
/WEB-INF/grails-app/views/position/index.gsp=gsp_universityResearchManagementSystem_positionindex_gsp
/WEB-INF/grails-app/views/filledPost/_clgtemplate.gsp=gsp_universityResearchManagementSystem_filledPost_clgtemplate_gsp
/WEB-INF/grails-app/views/superadmin/_getDetails.gsp=gsp_universityResearchManagementSystem_superadmin_getDetails_gsp
/WEB-INF/grails-app/views/report/psreport.gsp=gsp_universityResearchManagementSystem_reportpsreport_gsp
/WEB-INF/grails-app/views/superadmin/_userDetails2.gsp=gsp_universityResearchManagementSystem_superadmin_userDetails2_gsp
/WEB-INF/grails-app/views/transferPost/_userDetails.gsp=gsp_universityResearchManagementSystem_transferPost_userDetails_gsp
/WEB-INF/grails-app/views/filledPost/_userDetails1.gsp=gsp_universityResearchManagementSystem_filledPost_userDetails1_gsp
/WEB-INF/grails-app/views/department/create.gsp=gsp_universityResearchManagementSystem_departmentcreate_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC5/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/department/index.gsp=gsp_universityResearchManagementSystem_departmentindex_gsp
/WEB-INF/grails-app/views/department/edit.gsp=gsp_universityResearchManagementSystem_departmentedit_gsp
/WEB-INF/grails-app/views/filledPost/filereportnontech.gsp=gsp_universityResearchManagementSystem_filledPostfilereportnontech_gsp
/WEB-INF/grails-app/views/filledPost/filereporttrans.gsp=gsp_universityResearchManagementSystem_filledPostfilereporttrans_gsp
/WEB-INF/grails-app/views/department/_userDetailsss.gsp=gsp_universityResearchManagementSystem_department_userDetailsss_gsp
/WEB-INF/grails-app/views/report/sereport.gsp=gsp_universityResearchManagementSystem_reportsereport_gsp
/WEB-INF/grails-app/views/transferPost/searchByDept.gsp=gsp_universityResearchManagementSystem_transferPostsearchByDept_gsp
/WEB-INF/grails-app/views/filledPost/index.gsp=gsp_universityResearchManagementSystem_filledPostindex_gsp
/WEB-INF/grails-app/views/transferPost/_userDetailsss.gsp=gsp_universityResearchManagementSystem_transferPost_userDetailsss_gsp
/WEB-INF/grails-app/views/usercreate/collagereport.gsp=gsp_universityResearchManagementSystem_usercreatecollagereport_gsp
/WEB-INF/grails-app/views/position/create.gsp=gsp_universityResearchManagementSystem_positioncreate_gsp
/WEB-INF/grails-app/views/transferPost/_trsnferclg.gsp=gsp_universityResearchManagementSystem_transferPost_trsnferclg_gsp
/WEB-INF/grails-app/views/transferPost/index.gsp=gsp_universityResearchManagementSystem_transferPostindex_gsp
/WEB-INF/grails-app/views/department/show.gsp=gsp_universityResearchManagementSystem_departmentshow_gsp
/WEB-INF/grails-app/views/transferPost/_transferdetails.gsp=gsp_universityResearchManagementSystem_transferPost_transferdetails_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_universityResearchManagementSystem_logindenied_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/report/cereport.gsp=gsp_universityResearchManagementSystem_reportcereport_gsp
/WEB-INF/grails-app/views/filledPost/create.gsp=gsp_universityResearchManagementSystem_filledPostcreate_gsp
/WEB-INF/grails-app/views/filledPost/filereport.gsp=gsp_universityResearchManagementSystem_filledPostfilereport_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_universityResearchManagementSystemindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/filledPost/_userDetailsss.gsp=gsp_universityResearchManagementSystem_filledPost_userDetailsss_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_universityResearchManagementSystem_loginauth_gsp
/WEB-INF/grails-app/views/mainPage/index.gsp=gsp_universityResearchManagementSystem_mainPageindex_gsp
/WEB-INF/grails-app/views/superadmin/dashboard.gsp=gsp_universityResearchManagementSystem_superadmindashboard_gsp
/WEB-INF/grails-app/views/department/_userDetails.gsp=gsp_universityResearchManagementSystem_department_userDetails_gsp
/WEB-INF/grails-app/views/filledPost/indexnonteaching.gsp=gsp_universityResearchManagementSystem_filledPostindexnonteaching_gsp
/WEB-INF/grails-app/views/header/_footer.gsp=gsp_universityResearchManagementSystem_header_footer_gsp
/WEB-INF/grails-app/views/transferPost/searchByTrnsfer.gsp=gsp_universityResearchManagementSystem_transferPostsearchByTrnsfer_gsp
/WEB-INF/grails-app/views/filledPost/transferEdit.gsp=gsp_universityResearchManagementSystem_filledPosttransferEdit_gsp
/WEB-INF/grails-app/views/filledPost/edit.gsp=gsp_universityResearchManagementSystem_filledPostedit_gsp
/WEB-INF/grails-app/views/superadmin/_adminFORM.gsp=gsp_universityResearchManagementSystem_superadmin_adminFORM_gsp
/WEB-INF/grails-app/views/header/_logo.gsp=gsp_universityResearchManagementSystem_header_logo_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_universityResearchManagementSystemerror_gsp
/WEB-INF/grails-app/views/filledPost/filereporttransnon.gsp=gsp_universityResearchManagementSystem_filledPostfilereporttransnon_gsp
/WEB-INF/grails-app/views/transferPost/_usertemplate.gsp=gsp_universityResearchManagementSystem_transferPost_usertemplate_gsp
/WEB-INF/grails-app/views/filledPost/_posDetails.gsp=gsp_universityResearchManagementSystem_filledPost_posDetails_gsp
/WEB-INF/grails-app/views/filledPost/_usertemplate.gsp=gsp_universityResearchManagementSystem_filledPost_usertemplate_gsp
/WEB-INF/grails-app/views/mainPage/dashboard.gsp=gsp_universityResearchManagementSystem_mainPagedashboard_gsp
/WEB-INF/grails-app/views/position/edit.gsp=gsp_universityResearchManagementSystem_positionedit_gsp
/WEB-INF/grails-app/views/transferPost/transferCreate.gsp=gsp_universityResearchManagementSystem_transferPosttransferCreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/filledPost/searchByCollage.gsp=gsp_universityResearchManagementSystem_filledPostsearchByCollage_gsp
/WEB-INF/grails-app/views/header/_topBar.gsp=gsp_universityResearchManagementSystem_header_topBar_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_universityResearchManagementSystem_layoutsmain_gsp
/WEB-INF/grails-app/views/position/_form.gsp=gsp_universityResearchManagementSystem_position_form_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC5/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/filledPost/_userDetails.gsp=gsp_universityResearchManagementSystem_filledPost_userDetails_gsp
/WEB-INF/grails-app/views/filledPost/transfernonteaching.gsp=gsp_universityResearchManagementSystem_filledPosttransfernonteaching_gsp
/WEB-INF/grails-app/views/register/index.gsp=gsp_universityResearchManagementSystem_registerindex_gsp
/WEB-INF/grails-app/views/header/_leftSide.gsp=gsp_universityResearchManagementSystem_header_leftSide_gsp
/WEB-INF/grails-app/views/transferPost/transferList.gsp=gsp_universityResearchManagementSystem_transferPosttransferList_gsp
/WEB-INF/grails-app/views/filledPost/transferteaching.gsp=gsp_universityResearchManagementSystem_filledPosttransferteaching_gsp
/WEB-INF/grails-app/views/filledPost/show.gsp=gsp_universityResearchManagementSystem_filledPostshow_gsp
/WEB-INF/grails-app/views/usercreate/index.gsp=gsp_universityResearchManagementSystem_usercreateindex_gsp
/WEB-INF/grails-app/views/superadmin/index.gsp=gsp_universityResearchManagementSystem_superadminindex_gsp
/WEB-INF/grails-app/views/usercreate/_userFORM.gsp=gsp_universityResearchManagementSystem_usercreate_userFORM_gsp
