
<style>
table, th, td {
  border:0px dashed black;
  text-align:center;
}
</style>
<div class="row widget-row">
	<div class="col-md-4">
		<!-- BEGIN WIDGET THUMB -->
		<div
			class="widget-thumb widget-bg-color-white text-uppercase margin-bottom-20 bordered" style="background-color: #580682 !importent;">
			<h4 class="" align="center" style="color: white;"><b> Available Sanction
				post</b></h4>

			<table style="width:100%">
				<tr>
					<th style="color: yellow;"><h5><b>Teaching</b></h5></th>
					<th style="color: yellow;"><h5><b>Non-Teaching</b></h5></th>
				</tr>
				<tr>
					<td style="color: white;"> <h2><b>${userdet111?.teaching1}</b></h2></td>
					<td style="color: white;"><h2><b>${userdet111?.nonteaching1}</b></h2></td>
				</tr>
			</table>
		</div>
		<!-- END WIDGET THUMB -->
	</div>


	<div class="col-md-4">
		<!-- BEGIN WIDGET THUMB -->
		<div
			class="widget-thumb widget-bg-color-white text-uppercase margin-bottom-20 bordered">
			<h4 class="" align="center" style="color: white;"><b>Filled
				Post</b></h4>
				
				<table style="width:100%">
				<tr>
					<th style="color: yellow;"><h5><b>Teaching</b></h5></th>
					<th style="color: yellow;"><h5><b>Non-Teaching</b></h5></th>
				</tr>
				<tr>
					<td style="color: white;"> <h2><b>${userdet111?.teaching2}</b></h2></td>
					<td style="color: white;"><h2><b> ${userdet111?.nonteaching2}</b></h2></td>
				</tr>
			</table>
		</div>
		<!-- END WIDGET THUMB -->
	</div>

	<div class="col-md-4">
		<!-- BEGIN WIDGET THUMB -->
		<div
			class="widget-thumb widget-bg-color-white text-uppercase margin-bottom-20 bordered">
			<h4 class="" align="center" style="color: white;"><b>Vacant
				Post</b></h4>
				
				<table style="width:100%">
				<tr>
					<th style="color: yellow;"><h5><b>Teaching</b></h5></th>
					<th style="color: yellow;"><h5><b>Non-Teaching</b></h5></th>
				</tr>
				<tr>
					<td style="color: white;"> <h2><b>${userdet111?.teaching3}</b></h2></td>
					<td style="color: white;"><h2><b> ${userdet111?.nonteaching3}</b></h2></td>
				</tr>
			</table>
		</div>
		<!-- END WIDGET THUMB -->
	</div>

</div>





