
<!-- BEGIN LOGO -->
<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-responsive-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="toggle-icon"> <span class="icon-bar"></span> <span
								class="icon-bar"></span> <span class="icon-bar"></span>
							</span>
						</button>
						<!-- End Toggle Button -->
						<!-- BEGIN LOGO -->
						<a id="index" class="page-logo" href="#"> <img
							src="assets1/layouts/layout5/img/logo.png" alt="Logo">
						</a>
<!-- END LOGO -->