<div class="col-md-3">
	<div class="form-group">
		<label class="control-label">Department Name</label> <input type="text"
		
			value="${userdet11?.deptName}" id="firstName" class="form-control"
			readonly>
	</div>
</div>
<!--/span-->



<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">Department Sanction Teaching</label> <input type="text"
			value="${userdet11?.teaching}" id="lastName" class="form-control"
			readonly>
	</div>
</div>
<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">Department Sanction Non-Teaching</label> <input type="text"
			value="${userdet11?.nonTeaching}" id="lastName" class="form-control"
			readonly>
	</div>
</div>
<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">State Teaching</label> <input type="text"
			value="${userdet11?.stateTeaching}" id="lastName" class="form-control"
			readonly>
	</div>
</div>
<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">State Filled Teaching</label> <input type="text"
			value="${userdet11?.stateTeachFilled}" id="lastName" class="form-control"
			readonly>
	</div>
</div>
<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">State Vacant Teaching</label> <input type="text"
			value="${userdet11?.stateTeachVacant}" id="lastName" class="form-control"
			readonly>
	</div>
</div>
<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">State Non-Teaching</label> <input type="text"
			value="${userdet11?.stateNonTeaching}" id="lastName" class="form-control"
			readonly>
	</div>
</div>
<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">State Filled Non-Teaching</label> <input type="text"
			value="${userdet11?.stateNonTeachFilled}" id="lastName" class="form-control"
			readonly>
	</div>
</div>
<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">State Vacant Non-Teaching</label> <input type="text"
			value="${userdet11?.stateNonTeachVacant}" id="lastName" class="form-control"
			readonly>
	</div>
</div>

<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">KK Teaching</label> <input type="text"
			value="${userdet11?.kkTeaching}" id="lastName" class="form-control"
			readonly>
	</div>
</div>
<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">KK Filled Teaching</label> <input type="text"
			value="${userdet11?.kkTeachFilled}" id="lastName" class="form-control"
			readonly>
	</div>
</div>
<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">KK Vacant Teaching</label> <input type="text"
			value="${userdet11?.kkTeachVacant}" id="lastName" class="form-control"
			readonly>
	</div>
</div>
<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">KK Non-Teaching</label> <input type="text"
			value="${userdet11?.kkNonTeaching}" id="lastName" class="form-control"
			readonly>
	</div>
</div>
<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">KK Filled Non-Teaching</label> <input type="text"
			value="${userdet11?.kkNonTeachFilled}" id="lastName" class="form-control"
			readonly>
	</div>
</div>
<div class="col-md-3">
	<div class="form-group ">
		<label class="control-label">KK Vacant Non-Teaching</label> <input type="text"
			value="${userdet11?.kkNonTeachVacant}" id="lastName" class="form-control"
			readonly>
	</div>
</div>



	