
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">teaching1</label> <input type="text"
			value="${userdet1?.teaching1}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">nonteaching1</label> <input type="text"
			value="${userdet1?.nonteaching1}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">teaching2</label> <input type="text"
			value="${userdet1?.teaching2}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">nonteaching2</label> <input type="text"
			value="${userdet1?.nonteaching2}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">teaching3</label> <input type="text"
			value="${userdet1?.teaching3}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">nonteaching3</label> <input type="text"
			value="${userdet1?.nonteaching3}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>


<!--/span-->

	

	