<div class="col-md-4">
	<div class="form-group">
		<label class="control-label">Department Name</label> <input type="text"
		
			value="${userdet111?.deptName}" id="firstName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<!--/span-->



<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">Department Sanction Teaching</label> <input type="text"
			value="${userdet111?.teaching}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">Department Sanction Non Teaching</label> <input type="text"
			value="${userdet111?.nonTeaching}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">State Teaching</label> <input type="text"
			value="${userdet111?.stateTeaching}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">State Filled Teaching</label> <input type="text"
			value="${userdet111?.stateTeachFilled}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">State Vacant Teaching</label> <input type="text"
			value="${userdet111?.stateTeachVacant}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">State Non Teaching</label> <input type="text"
			value="${userdet111?.stateNonTeaching}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">State Filled Non Teaching</label> <input type="text"
			value="${userdet111?.stateNonTeachFilled}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">State Vacant Teaching</label> <input type="text"
			value="${userdet111?.stateNonTeachVacant}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>

<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">KK Teaching</label> <input type="text"
			value="${userdet111?.kkTeaching}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">KK Filled Teaching</label> <input type="text"
			value="${userdet111?.kkTeachFilled}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">KK Vacant Teaching</label> <input type="text"
			value="${userdet111?.kkTeachVacant}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">KK Non Teaching</label> <input type="text"
			value="${userdet111?.kkNonTeaching}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">KK Filled Non Teaching</label> <input type="text"
			value="${userdet111?.kkNonTeachFilled}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>
<div class="col-md-4">
	<div class="form-group ">
		<label class="control-label">KK Vacant Teaching</label> <input type="text"
			value="${userdet111?.kkNonTeachVacant}" id="lastName" class="form-control spinner input-circle"
			readonly>
	</div>
</div>



	