
<style>
table, th, td {
  border:1px dashed black;
  text-align:center;
}
</style>



<div class="row widget-row">
	<div class="col-md-4">
		<!-- BEGIN WIDGET THUMB -->
		<div
			class="widget-thumb widget-bg-color-white text-uppercase margin-bottom-20 bordered">
			<h4 class="" align="center" style="color: blue;"><b>Sanction
				post</b></h4>

			<table style="width:100%">
				<tr>
					<th><h5><b>Teaching</b></h5></th>
					<th><h5><b>Non-Teaching</b></h5></th>
				</tr>
				<tr>
					<td> <h2><b>${userdet11?.teaching1}</b></h2></td>
					<td><h2><b>${userdet11?.nonteaching1}</b></h2></td>
				</tr>
			</table>
		</div>
		<!-- END WIDGET THUMB -->
	</div>


	<div class="col-md-4">
		<!-- BEGIN WIDGET THUMB -->
		<div
			class="widget-thumb widget-bg-color-white text-uppercase margin-bottom-20 bordered">
			<h4 class="" align="center" style="color: blue;"><b>Filled
				Post</b></h4>
				
				<table style="width:100%">
				<tr>
					<th><h5><b>Teaching</b></h5></th>
					<th><h5><b>Non-Teaching</b></h5></th>
				</tr>
				<tr>
					<td> <h2><b>${userdet11?.teaching2}</b></h2></td>
					<td><h2><b> ${userdet11?.nonteaching2}</b></h2></td>
				</tr>
			</table>
		</div>
		<!-- END WIDGET THUMB -->
	</div>

	<div class="col-md-4">
		<!-- BEGIN WIDGET THUMB -->
		<div
			class="widget-thumb widget-bg-color-white text-uppercase margin-bottom-20 bordered">
			<h4 class="" align="center" style="color: blue;"><b>Vacant
				Post</b></h4>
				
				<table style="width:100%">
				<tr>
					<th><h5><b>Teaching</b></h5></th>
					<th><h5><b>Non-Teaching</b></h5></th>
				</tr>
				<tr>
					<td> <h2><b>${userdet11?.teaching3}</b></h2></td>
					<td><h2><b> ${userdet11?.nonteaching3}</b></h2></td>
				</tr>
			</table>
		</div>
		<!-- END WIDGET THUMB -->
	</div>

</div>





